<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Rowan van Dorland</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/Indicator.js"></script>

</head>

<body>
    <header>
        <div class="content">
            <hgroup>
                <h1>Rowan van Dorland</h1>
                <i>applicatie Ontwikkelaar</i>
            </hgroup>
        </div>
        <div class="overlay"></div>
    </header>

    <a href="#" class="scroll-down"></a>

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div> 

    <section class="start">
        <div class="container">
            <h1>Rowan van Dorland</h1>
            <h2>Applicatie Ontwikkelaar</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                ante, dapibus in, viverra quis, </p>
            <a href="https://www.linkedin.com/in/rowanvandorland/" class="btn btn-start">LinkedIn</a>
        </div>
    </section>

    <section class="middle">
        <div class="container">
            <h1>Ervaring</h1>
            <h2>Wat doe ik?</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                ante, dapibus in, viverra quis,</p>
                <a class="btn btn-middle" onclick=" window.open('file:pdf/CV.pdf'); return true;"> CV </a>
        </div>
    </section>

    <section class="end">
        <div class="container">
            <h1>Projecten</h1>
            <h2>applicatie Ontwikkelaar</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                ante, dapibus in, viverra quis, </p>
            <a href="https://gitlab.com/users/rwnvd/projects" class="btn btn-end">gitlab</a>
        </div>
    </section>

    <section class="end-2">
            <div class="container">
                <h1>Certificaten</h1>
                <h2>HTML/CSS en JS</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                    dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
                    ante, dapibus in, viverra quis, </p>
                <a href="#" class="btn btn-start">Certificaten</a>
            </div>
        </section>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
</body>

</html>